<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Element Part</title>

    <style>
        #home{
             border-left-style: dotted;
            border-width: 5px;
            border-color: red; 
            border: 5px solid rgb(190, 187, 187);
        }
        #Summary{
           font-size: larger; 
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
           text-decoration: underline;
           text-transform: uppercase;
        }
        #experience{
            font-weight: bolder;
        }
        .tech{
            color: cadetblue;
        }
        #agile{
            font-style: italic;
            font-weight: bold;
            background-color: rgb(230, 227, 227);
        }
        p{
            color: brown;
        }

    .name{
        color:#8c1b3d;
        /* background-color: #ebcad4; */
        
    }

#color{

    background-color:#f7dce4;
}
    </style>
</head>
<body>

    <!-- header section -->
<section id="color">
    <p><svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/></svg> &nbsp;&nbsp;<strong><span class="name">Priyanka Katode</span></strong>
    </svg> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
      </svg> &nbsp;&nbsp; <strong><span class="name">8600 5550 99</span></strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
      </svg>&nbsp;&nbsp; <strong> <span class="name">priyankamisal@gmail.com</span></strong>

    </p>
</section>

<!-- nav section -->

<a href="">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Tech Stack</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Hobbies</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Personal</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="">Others</a>&nbsp;&nbsp;&nbsp;&nbsp;

<hr>


    <section id="home">
    <h2 id="Summary">Professional Summary</h2>
    <ul>
 <li id="experience">Having 1 years of experience in developing Single page Web Applications using <span class="tech">react, Angular 8, HTML5, CSS3, Bootstrap</span></li>
 <li class="list">Experience on working with version control system - GIT and GitHub</li>
 <li class="list">Experience working with JIRA for user stories and bug tracking</li>
 <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
 <li class="list">Working exposure on ID's like VS Code and Notepad++</li>
 <li>Good working experience under <span id="agile">Agile methodologies</span> environment</li>
 <li> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
 <li>Knowledge of NodeJS</li>
 <li id="list-item">Ability to work with people at all levels in the program</li>
    </ul>>
</section>    
</body>
</html>